# FinanceApp

./: FinanceApp.sln
FinanceApp/: UnitTest1.cs
FinanceApp.Tests/: FinanceApp.Tests.csproj
FinanceApp.Tests/Validators/: CategoriaValidatorTest.cs  CuentaValidatorTest.cs  TransaccionValidatorTest.cs
FinanceApp.web/: DbEntities.cs  FinanceApp.web.csproj
FinanceApp.web/Validators/: CategoriaValidator.cs  CuentaValidator.cs  TransaccionValidator.cs
